# BlazorApp

./: BlazorApp1.slnx  HCP.HRPortal.csproj  HCP_HR_Portal_Freelancer_Brief.docx  Program.cs  _Imports.razor  appsettings.json
.claude/: settings.json
Components/: App.razor  Routes.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  Roles.cs
Migrations/: 20260525164115_InitialCreate.Designer.cs  20260525164115_InitialCreate.cs  20260525180058_AddEmployeePhoto.Designer.cs  20260525180058_AddEmployeePhoto.cs  20260527000244_AddInvoices.Designer.cs  20260527000244_AddInvoices.cs  20260527005450_AddPerformanceReviews.Designer.cs  20260527005450_AddPerformanceReviews.cs  20260527013837_AddPerformanceGoalsTravelAndCertificates.Designer.cs  20260527013837_AddPerformanceGoalsTravelAndCertificates.cs  20260529015616_AddTimeOffAttachment.Designer.cs  20260529015616_AddTimeOffAttachment.cs  ApplicationDbContextModelSnapshot.cs
Models/: BusinessTrip.cs  CalendarEvent.cs  CalendarItem.cs  DocumentRecord.cs  Employee.cs  ExpenseClaim.cs  Invoice.cs  NotificationItem.cs  PerformanceFeedback.cs  PerformanceGoal.cs  PerformanceReview.cs  SalaryCertificateRequest.cs  TimeOffRequest.cs  TrainingRecord.cs
Pages/: Announcements.razor  Approvals.razor  Benefits.razor  Calendar.razor  CompanyDirectory.razor  Contracts.razor  DocumentExpiry.razor  Documents.razor  EmployeeDashboard.razor  EmployeeRecords.razor  Expenses.razor  FinanceDashboard.razor  HRDashboard.razor  Home.razor  Invoices.razor  ManagementDashboard.razor  MyProfile.razor  Notifications.razor  Reports.razor  (+8 more)
(+40 files in other folders)
